<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Personal styles Always LAST -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="bg-dark text-light py-5 vh-100" id="landing">
      <div
        class="container d-flex justify-content-center align-items-center flex-column h-100"
      >
        <h1>Heading</h1>
        <h2 class="h5">Subtitle</h2>
      </div>
    </section>
    <section class="bg-light text-dark py-5" id="about">
      <div class="container">
        <h2 class="section-title">About Me <span>About Me</span></h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/1200/1600"
              alt=""
            />
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">personal info</div>
              <div class="col-md-6">personal info</div>
            </div>
            <div class="row">
              <div class="col-md-6">Achievements</div>
              <div class="col-md-6">Achievements</div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                HTML <span>90%</span>
              </p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                HTML <span>90%</span>
              </p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                HTML <span>90%</span>
              </p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div>
              <p class="d-flex justify-content-between">
                HTML <span>90%</span>
              </p>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light text-dark py-5" id="resume">
      <div class="container">
        <h2 class="section-title">Resume <span>Resume</span></h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-6">
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="experience-container"
            >
              <h5>Title</h5>
              <i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum magni ipsa voluptate repellat dicta, in molestiae
                reiciendis facere corrupti commodi ab fugit ad itaque
                exercitationem praesentium quo natus officiis harum at
                voluptatem repellendus tenetur dolore quam officia. Vel rem
                reprehenderit ab odio, atque soluta, odit quidem inventore aut
                autem itaque.</i
              >
              <ul>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
              </ul>
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="experience-container"
            >
              <h5>Title</h5>
              <i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum magni ipsa voluptate repellat dicta, in molestiae
                reiciendis facere corrupti commodi ab fugit ad itaque
                exercitationem praesentium quo natus officiis harum at
                voluptatem repellendus tenetur dolore quam officia. Vel rem
                reprehenderit ab odio, atque soluta, odit quidem inventore aut
                autem itaque.</i
              >
              <ul>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="experience-container"
            >
              <h5>Title</h5>
              <i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum magni ipsa voluptate repellat dicta, in molestiae
                reiciendis facere corrupti commodi ab fugit ad itaque
                exercitationem praesentium quo natus officiis harum at
                voluptatem repellendus tenetur dolore quam officia. Vel rem
                reprehenderit ab odio, atque soluta, odit quidem inventore aut
                autem itaque.</i
              >
              <ul>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
              </ul>
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="experience-container"
            >
              <h5>Title</h5>
              <i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum magni ipsa voluptate repellat dicta, in molestiae
                reiciendis facere corrupti commodi ab fugit ad itaque
                exercitationem praesentium quo natus officiis harum at
                voluptatem repellendus tenetur dolore quam officia. Vel rem
                reprehenderit ab odio, atque soluta, odit quidem inventore aut
                autem itaque.</i
              >
              <ul>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
              </ul>
            </div>
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="experience-container"
            >
              <h5>Title</h5>
              <i
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum magni ipsa voluptate repellat dicta, in molestiae
                reiciendis facere corrupti commodi ab fugit ad itaque
                exercitationem praesentium quo natus officiis harum at
                voluptatem repellendus tenetur dolore quam officia. Vel rem
                reprehenderit ab odio, atque soluta, odit quidem inventore aut
                autem itaque.</i
              >
              <ul>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
                <li>Responsibility</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light text-dark py-5" id="services">
      <div class="container">
        <h2>Services</h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-3">
            icon
            <h5>Title</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam
              minus fugit id hic repudiandae deserunt voluptate similique earum
              ex.
            </p>
          </div>
          <div class="col-md-3">
            icon
            <h5>Title</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam
              minus fugit id hic repudiandae deserunt voluptate similique earum
              ex.
            </p>
          </div>
          <div class="col-md-3">
            icon
            <h5>Title</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam
              minus fugit id hic repudiandae deserunt voluptate similique earum
              ex.
            </p>
          </div>
          <div class="col-md-3">
            icon
            <h5>Title</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam
              minus fugit id hic repudiandae deserunt voluptate similique earum
              ex.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark text-light py-5" id="testimonials">
      <div class="container">Testimonial Carousel</div>
    </section>
    <section class="bg-light text-dark py-5" id="portfolio">
      <div class="container">
        <h2>Portfolio</h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=1"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=2"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=3"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=4"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=5"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=6"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=7"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=8"
              alt=""
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid"
              src="https://picsum.photos/600?random=9"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark text-light py-5" id="pricing">
      <div class="container">
        <h2>Portfolio</h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-3">
            <div class="card">Pricing Card</div>
          </div>
          <div class="col-md-3">
            <div class="card">Pricing Card</div>
          </div>
          <div class="col-md-3">
            <div class="card">Pricing Card</div>
          </div>
          <div class="col-md-3">
            <div class="card">Pricing Card</div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light text-dark py-5" id="contact">
      <div class="container">
        <h2>Contact</h2>
        <h6>Subtitle</h6>
        <div class="row">
          <div class="col-md-6">
            <div class="card">contact</div>
            <div class="row">
              <div class="col-md-6">
                <div class="card">contact</div>
              </div>
              <div class="col-md-6">
                <div class="card">contact</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <form action="">
                <input type="text" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">Made by Jason Wandrag</div>
    </section>
    <!-- Import JS for Bootstrap and AOS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
</body>
</html>